DATABASES_HOST=postgres
DATABASES_PORT=5432
DATABASES_USER=genealogy
DATABASES_PASSWORD=genealogy
DATABASES_DBNAME=genealogy

PGBOUNCER_LISTEN_ADDR=*
PGBOUNCER_LISTEN_PORT=6432

PGBOUNCER_MAX_CLIENT_CONN=400
PGBOUNCER_DEFAULT_POOL_SIZE=50
PGBOUNCER_MIN_POOL_SIZE=10
PGBOUNCER_RESERVE_POOL_SIZE=10

PGBOUNCER_MAX_DB_CONNECTIONS=50
PGBOUNCER_MAX_USER_CONNECTIONS=50

PGBOUNCER_LOG_CONNECTIONS=0
PGBOUNCER_LOG_DISCONNECTIONS=0

PGBOUNCER_ADMIN_USERS=genealogy
PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_AUTH_FILE=/etc/pgbouncer/userlist.txt  
